-- Initial nanolog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nanolog
version:             0.1.0.0
synopsis:            Write log line to file with request
-- description:         
homepage:            https://github.com/cfr/nanolog
license:             BSD3
license-file:        LICENSE
author:              Stan `Cfr.pw` Serebryakov
maintainer:          i+nanolog@cfr.pw
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable nanolog
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , scotty
                     , transformers
                     , text

  -- hs-source-dirs:      
  default-language:    Haskell2010
